#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhoutao/IMServer/Channel.cpp
Channel.h
/home/zhoutao/IMServer/Channel.h
sys/select.h
-
sys/socket.h
-
unistd.h
-
errno.h
-
Message.h
/home/zhoutao/IMServer/Message.h
ThreadPool.h
/home/zhoutao/IMServer/ThreadPool.h
iostream
-
string
-

/home/zhoutao/IMServer/Channel.h
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h
vector
-
memory
-
EventLoopThread.h
/home/zhoutao/IMServer/EventLoopThread.h
atomic
-
Mutex.h
/home/zhoutao/IMServer/Mutex.h

/home/zhoutao/IMServer/ConditionVar.h
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h
pthread.h
-

/home/zhoutao/IMServer/DBConnectPool.h
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
vector
-
list
-
memory
-
Mutex.h
/home/zhoutao/IMServer/Mutex.h

/home/zhoutao/IMServer/DBManager.h
string
-
json/json.h
-
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
map
-
DBConnectPool.h
/home/zhoutao/IMServer/DBConnectPool.h
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h
memory
-
DBQueryResult.h
/home/zhoutao/IMServer/DBQueryResult.h

/home/zhoutao/IMServer/DBQueryResult.h
vector
-
string
-
cppconn/resultset.h
-
map
-

/home/zhoutao/IMServer/EventLoopThread.cpp
EventLoopThread.h
/home/zhoutao/IMServer/EventLoopThread.h
iostream
-
poll.h
-
sys/select.h
-
sys/socket.h
-
string
-
netinet/in.h
-
arpa/inet.h
-
vector
-
unistd.h
-
stdio.h
-
poll.h
-
Channel.h
/home/zhoutao/IMServer/Channel.h

/home/zhoutao/IMServer/EventLoopThread.h
Thread.h
/home/zhoutao/IMServer/Thread.h
memory
-
functional
-
poll.h
-
unordered_map
-
map
-
vector
-

/home/zhoutao/IMServer/IMServer.cpp
IMServer.h
/home/zhoutao/IMServer/IMServer.h
iostream
-
sys/select.h
-
sys/socket.h
-
string
-
netinet/in.h
-
arpa/inet.h
-
vector
-
unistd.h
-
stdio.h
-
poll.h
-
vector
-
ThreadPool.h
/home/zhoutao/IMServer/ThreadPool.h
EventLoopThread.h
/home/zhoutao/IMServer/EventLoopThread.h

/home/zhoutao/IMServer/IMServer.h
string
-
deque
-
map
-
Channel.h
/home/zhoutao/IMServer/Channel.h
TaskQueue.h
/home/zhoutao/IMServer/TaskQueue.h
Message.h
/home/zhoutao/IMServer/Message.h

/home/zhoutao/IMServer/IMSevice.cpp
iostream
-
IMServer.h
/home/zhoutao/IMServer/IMServer.h

/home/zhoutao/IMServer/Message.cpp
Message.h
/home/zhoutao/IMServer/Message.h
DBManager.h
/home/zhoutao/IMServer/DBManager.h
iostream
-
Channel.h
/home/zhoutao/IMServer/Channel.h
json/json.h
-
Tool.h
/home/zhoutao/IMServer/Tool.h

/home/zhoutao/IMServer/Message.h
json/json.h
-
netinet/in.h
-
Tool.h
/home/zhoutao/IMServer/Tool.h

/home/zhoutao/IMServer/Mutex.h
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h
pthread.h
-

/home/zhoutao/IMServer/NoCopy.h

/home/zhoutao/IMServer/TaskQueue.h
deque
-
Mutex.h
/home/zhoutao/IMServer/Mutex.h
ConditionVar.h
/home/zhoutao/IMServer/ConditionVar.h

/home/zhoutao/IMServer/Thread.h
pthread.h
-
string
-
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h

/home/zhoutao/IMServer/ThreadPool.h
pthread.h
-
queue
-
vector
-
TaskQueue.h
/home/zhoutao/IMServer/TaskQueue.h
memory
-
NoCopy.h
/home/zhoutao/IMServer/NoCopy.h
Message.h
/home/zhoutao/IMServer/Message.h
memory
-

/home/zhoutao/IMServer/Tool.h
vector
-
string
-
json/json.h
-

